Population mean from all the movies up to 2015 on imdb_score:  6.44306258862



 Sample:
       color            director_name  num_critic_for_reviews  duration  \
10    Color              Zack Snyder              673.000000     183.0   
27    Color            Anthony Russo              516.000000     147.0   
57    Color               Justin Lin              322.000000     122.0   
63    Color              David Yates              248.000000     110.0   
65    Color             Bryan Singer              396.000000     144.0   
73    Color               David Ayer              418.000000     123.0   
79    Color              Jon Favreau              370.000000     106.0   
92    Color          Roland Emmerich              286.000000     120.0   
98    Color             Hideaki Anno                1.000000     120.0   
106   Color              James Bobin              218.000000     113.0   
108   Color             Duncan Jones              275.000000     123.0   
137   Color              David Yates              248.000000     110.0   
150   Color                Paul Feig              464.000000     116.0   
154   Color       Alessandro Carloni              210.000000      95.0   
163   Color              Alex Proyas              184.000000     126.0   
178   Color         Steven Spielberg              252.000000     117.0   
204   Color             Hideaki Anno                1.000000     120.0   
225   Color          Paul Greengrass              267.000000     123.0   
244   Color    Cedric Nicolas-Troyan              231.000000     120.0   
248   Color               Dave Green              181.000000     112.0   
264   Color         Robert Schwentke              181.000000     120.0   
367   Color        Timur Bekmambetov                1.000000     141.0   
380   Color               Jon M. Chu              196.000000     129.0   
519   Color            Yarrow Cheney              165.000000      87.0   
567   Color              Clay Kaytis              141.000000      97.0   
640   Color          Craig Gillespie              178.000000     117.0   
762   Color             Babak Najafi              225.000000      99.0   
810   Color           Pou-Soi Cheang               14.000000     119.0   
812   Color               Tim Miller              579.000000     108.0   
942   Color  Rawson Marshall Thurber              177.000000     107.0   
...     ...                      ...                     ...       ...   
3199  Color               Jason Zada              185.000000      93.0   
3309  Color              Hong-jin Na               77.000000     156.0   
3373  Color           Justin Tipping                6.000000      80.0   
3429  Color          Bruce Beresford                5.000000     104.0   
3433  Color          Michael Winnick               15.000000     106.0   
3459  Color     Nicolas Winding Refn              253.000000     118.0   
3544  Color               Kim Nguyen                6.000000      96.0   
3698  Color         Dan Trachtenberg              411.000000     104.0   
3700  Color        David F. Sandberg              159.000000      81.0   
3727  Color          Stephen Hopkins              125.000000     134.0   
3753  Color           Michael Tiddes               59.000000      92.0   
3756  Color           Bille Woodruff               12.000000      96.0   
3817  Color              Kevin Smith               35.000000      88.0   
3870  Color               Raja Menon               39.000000     130.0   
3962  Color              Phil Joanou               39.000000      93.0   
3967  Color        Timur Bekmambetov                1.000000     141.0   
4012  Color         Warren P. Sonoda                9.000000     105.0   
4108  Color            Enrique Begne                5.000000     101.0   
4211  Color              Danny Perez               10.000000      94.0   
4372  Color         Mitchell Altieri              140.194272      87.0   
4400  Color           Travis Zariwny               68.000000      99.0   
4409    NaN           John Stockwell                2.000000      90.0   
4453  Color          Alex Ranarivelo                9.000000     101.0   
4540  Color             Harold Cronk               29.000000     120.0   
4717  Color             Thomas Lilti               18.000000     102.0   
4772  Color          Warren Sheppard                3.000000      94.0   
4773  Color      Darren Lynn Bousman               10.000000      97.0   
4775  Color         Joel Paul Reisig                1.000000     108.0   
4777  Color                 Luke Dye                1.000000      84.0   
4953  Color              Nate Parker               21.000000     120.0   

      director_facebook_likes  actor_3_facebook_likes  \
10                        0.0                  2000.0   
27                       94.0                 11000.0   
57                      681.0                   105.0   
63                      282.0                   103.0   
65                        0.0                  1000.0   
73                      452.0                   329.0   
79                     4000.0                   591.0   
92                      776.0                   535.0   
98                       28.0                    12.0   
106                      33.0                 11000.0   
108                       0.0                   648.0   
137                     282.0                   103.0   
150                     176.0                   322.0   
154                       5.0                   967.0   
163                     295.0                   284.0   
178                   14000.0                   358.0   
204                      28.0                    12.0   
225                     521.0                   265.0   
244                      19.0                  9000.0   
248                      13.0                   799.0   
264                     124.0                   943.0   
367                     335.0                   635.0   
380                     209.0                   886.0   
519                      11.0                   745.0   
567                       6.0                   415.0   
640                      44.0                   531.0   
762                      24.0                   864.0   
810                       3.0                    22.0   
812                      84.0                   361.0   
942                      43.0                   569.0   
...                       ...                     ...   
3199                      4.0                     4.0   
3309                     43.0                     0.0   
3373                      2.0                   102.0   
3429                     78.0                   189.0   
3433                    155.0                   391.0   
3459                      0.0                   500.0   
3544                     16.0                    63.0   
3698                     16.0                    82.0   
3700                     26.0                   300.0   
3727                     81.0                   388.0   
3753                     89.0                   355.0   
3756                     23.0                   503.0   
3817                      0.0                  1000.0   
3870                      6.0                    12.0   
3962                     21.0                   359.0   
3967                    335.0                   635.0   
4012                     28.0                   131.0   
4108                      0.0                   165.0   
4211                      0.0                   442.0   
4372                      9.0                   165.0   
4400                      4.0                   114.0   
4409                    134.0                   354.0   
4453                     20.0                   256.0   
4540                     18.0                   295.0   
4717                     12.0                     2.0   
4772                      0.0                   212.0   
4773                    163.0                   303.0   
4775                    431.0                   317.0   
4777                      0.0                    53.0   
4953                    664.0                   400.0   

                  actor_2_name  actor_1_facebook_likes         gross  \
10                Lauren Cohan                 15000.0  3.302491e+08   
27          Scarlett Johansson                 21000.0  4.071973e+08   
57            Melissa Roxburgh                   998.0  1.304686e+08   
63        Alexander Skarsgård                 11000.0  1.240518e+08   
65          Michael Fassbender                 34000.0  1.549851e+08   
73          Robin Atkin Downes                 10000.0  1.610872e+08   
79                 Bill Murray                 19000.0  3.626451e+08   
92                   Sela Ward                   890.0  1.023155e+08   
98           Shin'ya Tsukamoto                   544.0  4.846841e+07   
106               Alan Rickman                 40000.0  7.684662e+07   
108              Callum Rennie                  3000.0  4.697900e+07   
137       Alexander Skarsgård                 11000.0  1.240518e+08   
150              Kate McKinnon                   783.0  1.180997e+08   
154        Angelina Jolie Pitt                 24000.0  1.435235e+08   
163                Elodie Yung                 18000.0  3.114107e+07   
178            Penelope Wilton                   535.0  5.279231e+07   
204          Shin'ya Tsukamoto                   544.0  4.846841e+07   
225                  Riz Ahmed                 13000.0  1.085218e+08   
244                Sam Claflin                 26000.0  4.795202e+07   
248                Noel Fisher                  5000.0  8.163867e+07   
264                 Theo James                  6000.0  6.600219e+07   
367               Ayelet Zurer                 11000.0  4.846841e+07   
380             Morgan Freeman                 11000.0  6.468536e+07   
519           Eric Stonestreet                  1000.0  3.235055e+08   
567                   Josh Gad                 22000.0  1.072252e+08   
640            Abraham Benrubi                   788.0  2.755074e+07   
762             Radha Mitchell                 18000.0  6.240126e+07   
810                 Aaron Kwok                   879.0  4.846841e+07   
812                  Ed Skrein                 16000.0  3.630243e+08   
942         Thomas Kretschmann                 12000.0  1.260889e+08   
...                        ...                     ...           ...   
3199            Stephanie Vogt                   533.0  2.658337e+07   
3309              Jun Kunimura                    45.0  7.706290e+05   
3373  Natalie Stephany Aguilar                   861.0  4.846841e+07   
3429                  Lucy Fry                   502.0  4.846841e+07   
3433           Helena Mattsson                   981.0  4.846841e+07   
3459           Bella Heathcote                 18000.0  1.330827e+06   
3544       Justin Edward Seale                   149.0  4.846841e+07   
3698        John Gallagher Jr.                 14000.0  7.189722e+07   
3700              Amiah Miller                  2000.0  5.653602e+07   
3727               Tony Curran                   882.0  1.909799e+07   
3753                 Mike Epps                   729.0  1.167518e+07   
3756            Brandy Norwood                   927.0  9.658370e+06   
3817         Haley Joel Osment                 40000.0  4.846841e+07   
3870           Sameer Ali Khan                    85.0  4.846841e+07   
3962          Shannon Woodward                   763.0  4.846841e+07   
3967              Ayelet Zurer                 11000.0  4.846841e+07   
4012     Mykel Shannon Jenkins                   426.0  1.237770e+05   
4108          Héctor Jiménez                   574.0  3.105269e+06   
4211          Emmanuel Kabongo                  1000.0  4.846841e+07   
4372              Luke Edwards                   467.0  4.846841e+07   
4400            Gage Golightly                   427.0  4.846841e+07   
4409                T.J. Storm                260000.0  4.846841e+07   
4453           Christina Moore                  1000.0  4.846841e+07   
4540              Robin Givens                   634.0  2.077307e+07   
4717              Félix Moati                   541.0  4.846841e+07   
4772         Randy Jay Burrell                   918.0  4.846841e+07   
4773            Barry Bostwick                   636.0  4.846841e+07   
4775          Joel Paul Reisig                   466.0  4.846841e+07   
4777              Jeff Delaney                   385.0  4.846841e+07   
4953               Nate Parker                   990.0  4.846841e+07   

                                              genres         ...           \
10                           Action|Adventure|Sci-Fi         ...            
27                           Action|Adventure|Sci-Fi         ...            
57                  Action|Adventure|Sci-Fi|Thriller         ...            
63                    Action|Adventure|Drama|Romance         ...            
65                           Action|Adventure|Sci-Fi         ...            
73                    Action|Adventure|Comedy|Sci-Fi         ...            
79                    Adventure|Drama|Family|Fantasy         ...            
92                           Action|Adventure|Sci-Fi         ...            
98              Action|Adventure|Drama|Horror|Sci-Fi         ...            
106                         Adventure|Family|Fantasy         ...            
108                         Action|Adventure|Fantasy         ...            
137                   Action|Adventure|Drama|Romance         ...            
150                     Action|Comedy|Fantasy|Sci-Fi         ...            
154         Action|Adventure|Animation|Comedy|Family         ...            
163                         Action|Adventure|Fantasy         ...            
178                         Adventure|Family|Fantasy         ...            
204             Action|Adventure|Drama|Horror|Sci-Fi         ...            
225                                  Action|Thriller         ...            
244                   Action|Adventure|Drama|Fantasy         ...            
248                   Action|Adventure|Comedy|Sci-Fi         ...            
264         Action|Adventure|Mystery|Sci-Fi|Thriller         ...            
367                          Adventure|Drama|History         ...            
380   Action|Adventure|Comedy|Crime|Mystery|Thriller         ...            
519                          Animation|Comedy|Family         ...            
567                   Action|Animation|Comedy|Family         ...            
640                    Action|Drama|History|Thriller         ...            
762                      Action|Crime|Drama|Thriller         ...            
810                         Action|Adventure|Fantasy         ...            
812           Action|Adventure|Comedy|Romance|Sci-Fi         ...            
942                              Action|Comedy|Crime         ...            
...                                              ...         ...            
3199                         Horror|Mystery|Thriller         ...            
3309                 Fantasy|Horror|Mystery|Thriller         ...            
3373                                       Adventure         ...            
3429                                           Drama         ...            
3433                                          Action         ...            
3459                                 Horror|Thriller         ...            
3544                                   Drama|Romance         ...            
3698            Drama|Horror|Mystery|Sci-Fi|Thriller         ...            
3700                                          Horror         ...            
3727                           Biography|Drama|Sport         ...            
3753                                          Comedy         ...            
3756                                  Comedy|Romance         ...            
3817                  Comedy|Fantasy|Horror|Thriller         ...            
3870               Action|Drama|History|Thriller|War         ...            
3962                                          Horror         ...            
3967                         Adventure|Drama|History         ...            
4012     Action|Biography|Crime|Drama|Family|Fantasy         ...            
4108                                   Action|Comedy         ...            
4211                                          Horror         ...            
4372                          Comedy|Horror|Thriller         ...            
4400                                          Horror         ...            
4409                                          Action         ...            
4453                                           Drama         ...            
4540                                           Drama         ...            
4717                                    Comedy|Drama         ...            
4772                            Action|Romance|Sport         ...            
4773                                  Horror|Musical         ...            
4775                                          Family         ...            
4777                                          Family         ...            
4953                                 Biography|Drama         ...            

     num_user_for_reviews  language      country  content_rating  \
10            3018.000000   English          USA           PG-13   
27            1022.000000   English          USA           PG-13   
57             432.000000   English          USA           PG-13   
63             239.000000   English          USA           PG-13   
65             622.000000   English          USA           PG-13   
73             971.000000   English          USA           PG-13   
79             398.000000   English           UK              PG   
92             520.000000   English          USA           PG-13   
98              13.000000  Japanese        Japan             NaN   
106            131.000000   English          USA              PG   
108            781.000000   English          USA           PG-13   
137            239.000000   English          USA           PG-13   
150           1211.000000   English          USA           PG-13   
154            145.000000   English          USA              PG   
163            273.000000   English          USA           PG-13   
178            106.000000   English           UK              PG   
204             13.000000  Japanese        Japan             NaN   
225            297.000000   English           UK           PG-13   
244            134.000000   English          USA           PG-13   
248            115.000000   English          USA           PG-13   
264            144.000000   English          USA           PG-13   
367              1.000000   English          USA           PG-13   
380            139.000000   English          USA           PG-13   
519            155.000000   English        Japan              PG   
567            126.000000   English          USA              PG   
640            113.000000   English          USA           PG-13   
762            323.000000   English           UK               R   
810              9.000000   English        China             NaN   
812           1058.000000   English          USA               R   
942            110.000000   English          USA           PG-13   
...                   ...       ...          ...             ...   
3199           127.000000   English          USA           PG-13   
3309            24.000000    Korean  South Korea       Not Rated   
3373             6.000000   English          USA               R   
3429             5.000000   English          USA           PG-13   
3433            14.000000   English          USA               R   
3459            73.000000   English       France               R   
3544             6.000000   English       Canada             NaN   
3698           440.000000   English          USA           PG-13   
3700            95.000000   English          USA           PG-13   
3727            49.000000   English       Canada           PG-13   
3753            53.000000   English          USA               R   
3756             9.000000   English          USA               R   
3817             4.000000   English          USA           PG-13   
3870           178.000000     Hindi        India             NaN   
3962            29.000000   English          USA               R   
3967             1.000000   English          USA           PG-13   
4012            15.000000   English       Canada           PG-13   
4108             8.000000   English       Mexico               R   
4211             2.000000   English          USA             NaN   
4372           272.770808   English          USA             NaN   
4400            40.000000   English          USA       Not Rated   
4409             1.000000       NaN          USA             NaN   
4453             8.000000   English          USA              PG   
4540           102.000000   English          USA              PG   
4717             1.000000    French       France             NaN   
4772             2.000000   English          USA           PG-13   
4773            20.000000   English          USA             NaN   
4775             4.000000   English          USA              PG   
4777             1.000000   English          USA             NaN   
4953             8.000000   English          USA               R   

            budget  title_year actor_2_facebook_likes imdb_score  \
10    2.500000e+08      2016.0                 4000.0        6.9   
27    2.500000e+08      2016.0                19000.0        8.2   
57    1.850000e+08      2016.0                  119.0        7.5   
63    1.800000e+08      2016.0                10000.0        6.6   
65    1.780000e+08      2016.0                13000.0        7.3   
73    1.750000e+08      2016.0                  336.0        6.9   
79    1.750000e+08      2016.0                13000.0        7.8   
92    1.650000e+08      2016.0                  812.0        5.5   
98    3.975262e+07      2016.0                  106.0        8.2   
106   1.700000e+08      2016.0                25000.0        6.4   
108   1.600000e+08      2016.0                  716.0        7.3   
137   1.800000e+08      2016.0                10000.0        6.6   
150   1.440000e+08      2016.0                  370.0        5.5   
154   1.450000e+08      2016.0                11000.0        7.2   
163   1.400000e+08      2016.0                  934.0        5.5   
178   1.400000e+08      2016.0                  400.0        6.8   
204   3.975262e+07      2016.0                  106.0        8.2   
225   1.200000e+08      2016.0                  365.0        7.1   
244   1.150000e+08      2016.0                11000.0        6.1   
248   1.350000e+08      2016.0                  833.0        6.3   
264   1.100000e+08      2016.0                 5000.0        5.8   
367   3.975262e+07      2016.0                  745.0        6.1   
380   9.000000e+07      2016.0                11000.0        6.9   
519   7.500000e+07      2016.0                  904.0        6.8   
567   7.300000e+07      2016.0                 1000.0        6.3   
640   3.975262e+07      2016.0                  562.0        6.8   
762   6.000000e+07      2016.0                  992.0        5.9   
810   6.800500e+07      2016.0                  107.0        6.0   
812   5.800000e+07      2016.0                  805.0        8.1   
942   5.000000e+07      2016.0                  919.0        6.6   
...            ...         ...                    ...        ...   
3199  1.000000e+07      2016.0                   35.0        4.8   
3309  3.975262e+07      2016.0                    5.0        7.7   
3373  3.975262e+07      2016.0                  163.0        7.8   
3429  8.000000e+06      2016.0                  206.0        8.0   
3433  8.000000e+06      2016.0                  505.0        4.2   
3459  7.000000e+06      2016.0                  860.0        7.0   
3544  8.700000e+06      2016.0                  147.0        7.2   
3698  1.500000e+07      2016.0                  338.0        7.3   
3700  4.900000e+06      2016.0                  509.0        6.9   
3727  3.975262e+07      2016.0                  845.0        7.1   
3753  5.000000e+06      2016.0                  706.0        3.5   
3756  5.000000e+06      2016.0                  509.0        4.5   
3817  5.000000e+06      2016.0                 3000.0        4.8   
3870  4.400000e+06      2016.0                   26.0        8.5   
3962  4.000000e+06      2016.0                  637.0        4.7   
3967  1.000000e+08      2016.0                  744.0        6.0   
4012  3.500000e+06      2016.0                  294.0        4.7   
4108  3.000000e+06      2016.0                  327.0        5.0   
4211  3.500000e+06      2016.0                  677.0        6.3   
4372  3.975262e+07      2016.0                  258.0        8.7   
4400  3.975262e+07      2016.0                  253.0        3.7   
4409  1.700000e+07      2016.0                  454.0        9.1   
4453  2.000000e+06      2016.0                  301.0        4.8   
4540  5.000000e+06      2016.0                  420.0        3.4   
4717  3.975262e+07      2016.0                    8.0        7.2   
4772  1.500000e+05      2016.0                  402.0        4.0   
4773  5.000000e+05      2016.0                  456.0        7.4   
4775  5.000000e+05      2016.0                  431.0        5.7   
4777  5.000000e+05      2016.0                  169.0        5.2   
4953  1.000000e+07      2016.0                  664.0        5.4   

      aspect_ratio movie_facebook_likes  
10        2.350000               197000  
27        2.350000                72000  
57        2.350000                30000  
63        2.350000                29000  
65        2.350000                54000  
73        2.350000                80000  
79        1.850000                65000  
92        2.350000                67000  
98        2.350000                    0  
106       1.850000                30000  
108       2.350000                89000  
137       2.350000                29000  
150       2.350000                62000  
154       2.350000                24000  
163       2.350000                24000  
178       2.350000                27000  
204       2.350000                    0  
225       2.350000                31000  
244       2.350000                16000  
248       2.350000                12000  
264       2.350000                12000  
367       2.350000                    0  
380       2.350000                15000  
519       1.850000                36000  
567       1.850000                14000  
640       2.350000                12000  
762       2.350000                28000  
810       2.350000                  426  
812       2.350000               117000  
942       2.350000                10000  
...            ...                  ...  
3199      1.850000                10000  
3309      2.350000                    0  
3373      2.220403                  240  
3429      2.350000                  205  
3433      2.220403                  689  
3459      2.350000                    0  
3544      2.350000                  187  
3698      2.350000                33000  
3700      2.350000                    0  
3727      2.350000                    0  
3753      2.220403                11000  
3756      2.220403                  740  
3817      2.220403                    0  
3870      2.350000                10000  
3962      2.350000                    0  
3967      2.350000                    0  
4012      1.850000                    0  
4108      2.220403                  174  
4211      2.220403                   89  
4372      2.220403                    8  
4400      2.220403                 2000  
4409      2.220403                    0  
4453      2.350000                  724  
4540      2.350000                    0  
4717      2.220403                   36  
4772      2.220403                  381  
4773      1.780000                  707  
4775      2.220403                    0  
4777     16.000000                    9  
4953      2.350000                    0  

[106 rows x 28 columns]


Population mean :  6.4421376165
Sample mean :  6.39905660377
Population standard deviation :  1.12500430796
Sample standard deviation :  1.16331465941
Sample size :  106


Test Statistics when population standard deviation is known (Z) :  -0.39426175524
Critical value :  1.64485362695


Test Statistics when population standard deviation is not known (T) :  -0.381277902349
Critical value :  6.3137515148
